{
  "name": "funsee-boilerplate",
  "version": "1.0.0",
  "description": "FunSeeBoilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "funsee-hammer dev",
    "eslint": "./node_modules/.bin/eslint . --ext .js",
    "eslint:fix": "./node_modules/.bin/eslint . --ext .js --fix",
    "start": "funsee-hammer build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheSecondLab/FunSeeBoilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheSecondLab/FunSeeBoilerplate/issues"
  },
  "homepage": "https://github.com/TheSecondLab/FunSeeBoilerplate#readme",
  "dependencies": {
    "funsee": "^1.3.0",
    "funsee-hammer": "^1.2.1",
    "moment": "^2.21.0",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-funsee": "0.0.2"
  }
}
